# JMEPlayProject

./: LICENSE  README.md
Doc/UI/: Editor.ep  (+2 more)
JMEPlay/: build.gradle  settings.gradle
JMEPlay/JMEPlayAssets/: build.gradle
JMEPlay/JMEPlayAssets/src/main/java/buka/: HelloWorld.java
JMEPlay/JMEPlayAssets/src/main/java/com/jmeplay/plugin/assets/: JMEPLayAssetsTreeViewWatcher.java  JMEPlayAssetsComponent.java  JMEPlayAssetsDialogs.java  JMEPlayAssetsImageDefinder.java  JMEPlayAssetsLocalization.java  JMEPlayAssetsResources.java  JMEPlayAssetsRoot.java  JMEPlayAssetsSettings.java  JMEPlayAssetsTreeCell.java  JMEPlayAssetsTreeView.java
JMEPlay/JMEPlayAssets/src/main/resources/: JMEPlayAssets.properties  JMEPlayAssets_de.properties  JMEPlayAssets_ru.properties
JMEPlay/JMEPlayAssets/src/test/java/: TextMain.java
JMEPlay/JMEPlayAssets/src/test/java/com/jmeplay/plugin/assets/: TestFxApplicationTest.java
JMEPlay/JMEPlayConsole/: build.gradle
JMEPlay/JMEPlayConsole/src/main/java/com/jmeplay/plugin/console/: JMEPlayConsoleArea.java  JMEPlayConsoleComponent.java  JMEPlayConsoleEvent.java  JMEPlayConsoleLocalization.java  JMEPlayConsoleResources.java  JMEPlayConsoleRoot.java  JMEPlayConsoleSettings.java  JMEPlayConsoleToolBar.java
JMEPlay/JMEPlayConsole/src/main/resources/: JMEPlayConsole_de.properties
JMEPlay/JMEPlayCore/: build.gradle
JMEPlay/JMEPlayCore/src/main/java/com/jmeplay/core/: JMEPlayGlobalResources.java  JMEPlayGlobalSettings.java
JMEPlay/JMEPlayCore/src/main/java/com/jmeplay/core/utils/: ExtensionResolver.java  ImageLoader.java  OSInfo.java  PathResolver.java  ResourceBundleLoader.java  SettingsLoader.java  SystemOpener.java
JMEPlay/JMEPlayCore/src/main/java/com/jmeplay/editor/ui/: JMEPlayComponent.java  JMEPlayConsole.java  JMEPlayGlobal.java  JMEPlayInfoMessage.java  JMEPlayTreeView.java
JMEPlay/JMEPlayCore/src/test/java/com/jmeplay/core/utils/: ImageLoaderTest.java  PathResolverTest.java  ResourceBundleLoaderTest.java  SettingsLoaderTest.java
JMEPlay/JMEPlayCore/src/test/resources/: JMEPLayCoreTest.properties
JMEPlay/JMEPlayMain/: build.gradle
JMEPlay/JMEPlayMain/src/main/java/com/jmeplay/editor/: JMEPlayEditorLocalization.java  JMEPlayEditorResources.java  JMEPlayEditorSettings.java
JMEPlay/JMEPlayMain/src/main/java/com/jmeplay/editor/plugin/: CodeEditorComponent.java  (+1 more)
JMEPlay/JMEPlayMain/src/main/resources/: JMEPlayEditor_ru.properties
JMEPlay/JMEPlayMain/src/test/java/: DirectoryChooserTest.java  DirectoryWatcherExample.java
JMEPlay/JMEPlayMain/src/test/java/com/jmeplay/editor/: TestFxApplicationTest.java
JMEPlay/gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
