console=Console
description=Manage console output
closetooltip=Close console view
copy=Copy
copytooltip=Copy selected text
selectall=Select all
selectalltooltip=Select whole text
clearall=Clear All
clearalltooltip=Clear whole text
exceptiontooltip=Write exceptions to console