/*
 * JMEPLay
 */
buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'JMEPlay'
    version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        ext {
            lombokVersion = '1.16.20'
            javafxsvg = '1.2.1'
            testfx = '4.0.13-alpha'
        }
        // Spring Boot
        compile("org.springframework.boot:spring-boot-starter")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        // Lombok
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        // JavaFX
        compile("de.codecentric.centerdevice:javafxsvg:${javafxsvg}")
        testCompile("org.testfx:testfx-core:${testfx}")
        testCompile("org.testfx:testfx-junit:${testfx}")
    }

}
