/*
 * JMEPLay
 */

allprojects {

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    def junit = [v: '4.12']
    def spring_boot = [v: '1.5.2.RELEASE']
    def lombok = [v: '1.16.20']
    def javafxsvg = [v: '1.2.1']

    dependencies {
        // Use JUnit test framework
        testCompile("junit:junit:${junit.v}")

        // Use Spring-Framework
        compile "org.springframework.boot:spring-boot-starter:${spring_boot.v}"
        testCompile "org.springframework.boot:spring-boot-starter-test:${spring_boot.v}"

        // Lombok
        compile "org.projectlombok:lombok:${lombok.v}"

        // JavaFxSVG
        compile "de.codecentric.centerdevice:javafxsvg:${javafxsvg.v}"

        compile project(':JMEPlayCore')
    }
}

subprojects {
    version = '1.0'
}
