assets=Assets
description=Manage all assets

new=New
open=Open
openexternal=Open external
cut=Cut
copy=Copy
paste=Paste
rename=Rename
delete=Delete
deleteconfirm=Delete
deletequestion=Really delete files and folders?
opensystemexplorer=Show in Files

newfolder=Folder