assets=Assets
description=Manage all assets
new=New
open=Open
openexternal=Open external
cut=Cut
copy=Copy
paste=Paste
pasteapplytoall=Apply to all
pastereplace=Replace
pastereindex=Reindex
nametitle=Name
nametext=Please enter name:
rename=Rename
renametitle=Rename
renametext=Please enter new name:
delete=Delete
deleteconfirmtitle=Delete
deleteconfirmquestion=Really delete files and folders?
opensystemexplorer=Show in Files
newfolder=Folder
newfoldertitle=Create folder
newfoldertext=Folder name: