assets=Assets
description=Manage all assets
open=Open
opentooltip=Open file
openexternal=Open external
openexternaltooltip=Open file in external editor
opensystemexplorer=Show in Files
opensystemexplorertooltip=Open in system explorer